# if port 8080 is in use, can change our port number using the line below
server.port=8093

spring.application.name=spring-security-jwt
eureka.instance.hostname: localhost
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.registry-fetch-interval-seconds=3
eureka.client.disable-delta=true

## When runs with docker compose we need to make changes
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
#
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.instance.preferIpAddress=true


# Windows info for MySQL login
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
spring.datasource.username=root
spring.datasource.password=root

# Shows logs for the queries hibernate uses for our interactions with our database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect




# Mac/Linux info for MySQL login
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/spring_db
#spring.datasource.username=root
#spring.datasource.password=root
#eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/