# Eureka Server Properties

# Enable Eureka server
spring.application.name=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port=8761




## Logging level (useful for troubleshooting)
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
logging.level.com.netflix.eureka.registry.AbstractInstanceRegistry=ERROR


